auto lo
iface lo inet loopback

auto ens3
iface ens3 inet static
	address 45.76.96.141
	netmask 255.255.254.0
	gateway 45.76.96.1
	dns-nameservers 108.61.10.10
	post-up ip route add 169.254.0.0/16 dev ens3


auto ens3:1
iface ens3:1 inet static
	address 45.32.63.241
	netmask 255.255.252.0
